<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >        
        <TextView
            android:id="@+id/titleWheel2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:gravity="center_vertical|center_horizontal" 
            android:text="Lagerung"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/titleWheel3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:gravity="center_vertical|center_horizontal" 
            android:text="Getriebe"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <kankan.wheel.widget.WheelView
            android:id="@+id/size_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"/>

        <kankan.wheel.widget.WheelView
            android:id="@+id/size_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_weight="0.50"/>
    </LinearLayout>

</LinearLayout>