<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.95"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineraLayoutMiddleColumn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.45"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.70" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFilters"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:baselineAligned="true" >

            <LinearLayout
                android:id="@+id/linearLayoutFiltersRight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="Du kannst jetzt direkt die Artikelnummer des gewünschten Servos eingeben:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_weight="0.87" >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.30"
                        android:hint="@string/txt_search"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="25sp" >

                        <requestFocus />
                    </AutoCompleteTextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_weight="0.70"
                        android:paddingLeft="10dp" >

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:clickable="true"
                            android:onClick="gotoResults"
                            android:scaleType="fitStart"
                            android:src="@drawable/icon01" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.92"
            android:gravity="right" >
        </LinearLayout>

        <include layout="@layout/footer1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineraLayoutLeftColumn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.95"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineraLayoutRightColumn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.65"
        android:gravity="right"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>